# locaPerso

./: README.md  pom.xml
src/main/java/iaws/localisation/data/: UtilisateursList.java
src/main/java/iaws/localisation/domain/: Coordonnees.java  Utilisateur.java  UtilisateursList.java
src/main/java/iaws/localisation/services/: InscriptionService.java  LocalisationService.java  OpenStreetMapService.java
src/main/java/iaws/localisation/services/impl/: InscriptionServiceImpl.java  LocalisationServiceImpl.java  OpenStreetMapServiceImpl.java
src/main/java/iaws/localisation/ws/contractfirst/: LocalisationEndpoint.java
src/main/java/iaws/localisation/ws/domain/: Coordonnees.java  Utilisateur.java
src/main/resources/: inscriptionUtilisateur.xsd  inscriptionUtilisateurReponseKO.xml  inscriptionUtilisateurReponseOK.xml  inscriptionUtilisateurRequete.xml  locaPerso.xsd  rechercheUtilisateur.xsd  rechercheUtilisateurReponse.xml  rechercheUtilisateurRequete.xml
src/main/webapp/WEB-INF/: spring-ws-servlet.xml
src/main/webapp/WEB-INF/xsd/: rechercheUtilisateur.xsd
src/test/java/iaws/localisation/services/impl/: AppTest.java  TestInscriptionService.java  TestLocalisationService.java
src/test/java/iaws/localisation/ws/contractfirst/: TestIntegrationLocalisationEndpoint.java  application-context.xml
